<!--

    18th July 2014 | Jonah McLachlan | Web Integration Team

    A responsive template for the Chaplaincy of Edinburgh. 4 Available tabs which also turns into an accordion layout. Social Media and links page.

    Resources:
    >   Using the Easy Responsive Tab library which can be found here: https://github.com/samsono/Easy-Responsive-Tabs-to-Accordion - this is a good responsive tool based on container size. Must include the .js and the .css file.
    >   Using TINTUP.COM media embed. Acess it at http://tintup.com/chplaincy Create a new account per organisation. I have made this fully responsive by removing the column number in the "data-columns" tag.
    >   Twitter embed. Made responsive using the 'width = 80%;' bit of code. Also have centralised the embed. See the CSS.
    >   Facebook Like embed. Simply put in the page URL in the 'data-href=' tag. Very simple.

    Possible Bugs:
    >   When placed into myEd, please remove the jQuery CDN.
    >   Also there may be errors using jQuery UI. This website doesn't use it, it may clash with the current tabs/accordions. 
    >   The Easy Responsive Tab code doesn't seem to allow for multiple divs being placed in the resp-tabs-container. It only allows for one div per tab item. That's the way it relates. It's direct.
    >   In Tintup, the slider bar can't be modified which is unfortunate because it has bad visibility. This can be changed by upgrading from the free account.  

-->
<!DOCTYPE html>
<html>
    <head>
    <!--Changing the viewport to be load the way it was intended -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Chaplaincy</title>
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <link type="text/css" rel="stylesheet" href="easy-responsive-tabs.css" />
        <script src="easyResponsiveTabs.js" type="text/javascript"></script>
        <style type="text/css">
            #tabInfo {
                display: none;
            }
            .chaplaincy h1 {
            text-align:center;
            }
            .chaplaincy h2 {
                text-align:center;
            }
            .chaplaincy h3 {
                text-align:center;
            }
            .chaplaincy p { 
                text-align:right;
                padding-bottom: 10px;
            }
            .chaplaincy img {
                float: right; 
                padding-bottom: 10px;
                width: 40px;
                height: 40px;
            }
            .chaplaincy div#tint-display {
                height:800px; 
                width:100%;
            }
            .twitter-tab {
                text-align: center;
            }
            .fb-tab {
                text-align: center;
            }
            iframe[id^='twitter-widget-']{ 
                width:95% !important;
            }
            .container-right{
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
                float: right;
            }
            .container-left{
                padding: 10px;
                float: left;
            }
        </style>
    </head>
    <body>
        
        <div class="chaplaincy">
            <div id="horizontalTab">
            <ul class="resp-tabs-list">
            <!--Place tab/menu items here -->
                <li>About</li>
                <li>Events</li>
                <li>Facebook</li>
            </ul>
            <div class="resp-tabs-container">
            <!-- Place content relating to the tab items here -->
                <div id="chaplaincy-tab1">
                     <img src="chp_logo.jpg" class="chaplaincy-right" style="width:128px; height:47px;">
                    <h2>Quick Links</h2>
                        <ul title="Useful Links" class="chaplaincy-left">
                            <li><a href="http://www.ed.ac.uk/schools-departments/chaplaincy/support/overview" target="_blank">Support</a></li>
                            <li><a href="http://www.ed.ac.uk/schools-departments/chaplaincy/facilities/locations/bristo-square" target="_blank">Drop-in at Bristo Sq, with tea and coffee by donation</a></li>
                            <li><a href="http://www.ed.ac.uk/schools-departments/chaplaincy/events/prayer-meditation" target="_blank">Lunchtime activities - meditation, tai chi and more</a></li>
                            <li><a href="http://www.ed.ac.uk/schools-departments/chaplaincy/faith-and-worship-facilities" target="_blank">Faith and worship facilities in Edinburgh</a></li>
                        </ul>  
                        <!--<img src="chp_logo.jpg" class="chaplaincy-right" style="width:128px; height:47px;"></br></br></br></br>-->
                        <p class="chaplaincy-right">Tel: 0131 650 2595</br>E-mail:<a href="mailto:chaplaincy@ed.ac.uk"><i>chaplaincy@ed.ac.uk</i></a></p>
                </div>

                <div id="chaplaincy-tab2" class="twitter-tab">
                     <img src="https://www.myed.ed.ac.uk/web_files/../web_files/images/twitter.png" alt="Twitter logo"/>
                    <h2>@ChaplaincyEvent News</h2>
                    <a class="twitter-timeline" id="twitter-widget-" href="https://twitter.com/ChaplaincyEvent" data-widget-id="487525078825836545">Tweets by @ChaplaincyEvent</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>

                <div id="chaplaincy-tab3" class="fb-tab">
                    <img src="facebook.png" alt="Facebook logo"/>
                    <h2>News/Facebook</h2>
                    <script async src="https://d36hc0p18k1aoc.cloudfront.net/public/js/modules/tintembed.js"></script>
                    <div id="tint-display" class="tintup" data-id="chplaincy" data-columns=""  style=""></div>
                </div>

            <!-- An alternative to tint. Just comment out the above tab  
                <div id="chaplaincy-tab3">
                    <h2>Facebook Alt</h2>
                    <div class="fb-like-box" data-href="https://www.facebook.com/[Your FB Page]" data-width="800px" data-height="600" data-colorscheme="light" 
                        data-show-faces="true" data-header="true" data-stream="false" data-show-border="true">
                    </div>
                </div> -->
            </div>
        </div>

        <script type="text/javascript">
        //Responsive tabs to accordion code
            $(document).ready(function () {
                $('#horizontalTab').easyResponsiveTabs({
                    type: 'default', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true,   // 100% fit in a container
                    closed: '', // Start closed if in accordion view
                    
                    activate: function(event) { // Callback function if tab is switched
                        var $tab = $(this);
                        var $info = $('#tabInfo');
                        var $name = $('span', $info);
                        $name.text($tab.text());
                        $info.show();
                    }
                });

                $('#verticalTab').easyResponsiveTabs({
                    type: 'vertical',
                    width: 'auto',
                    fit: true
                });
            });
        </script>

    </body>
</html>