<!--

    18th July 2014 | Jonah McLachlan | Web Integration Team

    A responsive template for the organisations in Edinburgh University. 4 Available tabs which also turns into an accordion layout. Social Media and links page.

    Resources:
    >   Using the Easy Responsive Tab library which can be found here: https://github.com/samsono/Easy-Responsive-Tabs-to-Accordion - this is a good responsive tool based on container size. Must include the .js and the .css file.
    >   Using TINTUP.COM media embed. Acess it at http://tintup.com/chplaincy Create a new account per organisation. I have made this fully responsive by removing the column number in the "data-columns" tag.
    >   Twitter embed. Made responsive using the 'width = 80%;' bit of code. Also have centralised the embed. See the CSS.
    >   Facebook Like embed. Simply put in the page URL in the 'data-href=' tag. Very simple.

    Possible Bugs:
    >   When placed into myEd, please remove the jQuery CDN.
    >   Also there may be errors using jQuery UI. This website doesn't use it, it may clash with the current tabs/accordions. 
    >   In Tint, the slider bar can't be modified which is unfortunate because it has bad visibility. This can be changed by upgrading from the free account. 

-->
<!DOCTYPE html>
<html>
    <head>
        <!--Changing the viewport to be load the way it was intended -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[Enter Website Name]</title>

        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <link type="text/css" rel="stylesheet" href="easy-responsive-tabs.css" />
        <script src="easyResponsiveTabs.js" type="text/javascript"></script>
        <style type="text/css">
            #tabInfo {
                display: none;
            }
            .yourpage h1 {
            text-align:center;
            }
            .yourpage h2 {
                text-align:center;
            }
            .yourpage h3 {
                text-align:center;
            }
            .yourpage p { 
                text-align:right;
                padding-bottom: 10px;
            }
            .yourpage img {
                float: right; 
                padding-bottom: 10px;
                width: 40px;
                height: 40px;
            }
            .yourpage div#tint-display {
                height:800px;
                width:100%;
            }
            .twitter-tab {
                text-align: center;
            }
            iframe[id^='twitter-widget-']{ 
                width:90% !important;
            }
        </style>
    </head>
    <body>
        <div class="yourpage">
            <h1 class="yourpage">The [Organisation Name]</h1>
            <div id="horizontalTab">
            <ul class="resp-tabs-list">
            <!--Place tab/menu items here -->
                <li>About</li>
                <li>Events</li>
                <li>Facebook</li>
            </ul>
            <div class="resp-tabs-container">
            <!-- Place content relating to the tab items here -->
                <div id="yourpage-tab1">
                    <h2>Quick Links</h2>
                    <ul title="Useful Links">
                        <li><a href="http://www.ed.ac.uk/" target="_blank">Important Link here</a></li>
                        <li><a href="http://www.ed.ac.uk/" target="_blank">Problems and help support</a></li>
                        <li><a href="http://www.ed.ac.uk/" target="_blank">A great article here</a></li>
                        <li><a href="http://www.ed.ac.uk/" target="_blank">Another item in the list</a></li>
                    </ul>
                    <p>Tel: 0131 650 2595<br>E-mail: 
                        <a href="mailto:email@ed.ac.uk"><i>[email]@ed.ac.uk</i></a>
                    </p>
                </div>

                <div id="yourpage-tab2" class="twitter-tab">
                    <img src="https://www.myed.ed.ac.uk/web_files/../web_files/images/twitter.png" alt="Twitter logo"/>
                    <h2>@[ORG Title] News</h2>
                    <a class="twitter-timeline" id="twitter-widget-" href="https://twitter.com/[YOUR TWITTER PAGE]" data-widget-id="487525078825836545">Tweets by @[ORG NAME]</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>

                <div id="yourpage-tab3">
                    <h2>Facebook News</h2>
                    <!-- Go to tintup.com to create an embed .js file -->
                    <script async src="https://d36hc0p18k1aoc.cloudfront.net/public/js/modules/tintembed.js"></script>
                    <div id="tint-display" class="tintup" data-id="chplaincy" data-columns=""  style=""></div>
                </div>

            <!-- An alternative to tint. Just comment out the above tab  
                <div id="yourpage-tab3">
                    <h2>Facebook Alt</h2>
                    <div class="fb-like-box" data-href="https://www.facebook.com/[Your FB Page]" data-width="800px" data-height="600" data-colorscheme="light" 
                        data-show-faces="true" data-header="true" data-stream="false" data-show-border="true">
                    </div>
                </div> -->
            </div>
        </div>

        <script type="text/javascript">
        //Responsive tabs to accordion code
            $(document).ready(function () {
                $('#horizontalTab').easyResponsiveTabs({
                    type: 'default', //Types: default, vertical, accordion
                    width: 'auto', //auto or any width like 600px
                    fit: true,   // 100% fit in a container
                    closed: '', // Start closed if in accordion view
                    
                    activate: function(event) { // Callback function if tab is switched
                        var $tab = $(this);
                        var $info = $('#tabInfo');
                        var $name = $('span', $info);
                        $name.text($tab.text());
                        $info.show();
                    }
                });

                $('#verticalTab').easyResponsiveTabs({
                    type: 'vertical',
                    width: 'auto',
                    fit: true
                });
            });
        </script>

    </body>
</html>