
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9;FF=3;chrome=1;OtherUA=4" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.1.js"></script>
	<script type="text/javascript">
	"use strict";
	$.fn.findTagNS= function(ns,tag){
		var els=[]
		if (document.getElementsByTagNameNS){
			this.each(function(){
				Array.prototype.push.apply(els,this.getElementsByTagNameNS(ns,tag))
			})
		}else{ // ie kluge mode!
			var tg=ns?ns+':'+tag:tag
			this.each(function(){
				for(var i=0, t=this.getElementsByTagName(tg);i<t.length;i++){
					els.push(t[i])
				}
			})
		}
		return $(els)
	}
	$.ns=function(X){
		var ns={},
			xml=X.documentElement,
			standards=document.getElementsByTagNameNS;
		$.each(xml.attributes,function(i,v){
			var nameSpace=v.name.split(/:/)[1]
			ns[nameSpace] = standards?v.value:nameSpace
		})
		return ns
	}
	$.ajax({ // note that I don't wait for ready here!
		url:'cgi?https://feeds.feedburner.com/techcrunch/apple?format=xml',
		success:function(data){
			$(function(){ // I wait for ready after the AJAX is done!
				var ns=$.ns(data)
				$(data).find('item').each(function(){
					$(this).findTagNS(ns.media,"content").first().each(function(){
						var content=$(this)
						$('<img/>').attr({
							src:content.attr('url'),
							height:content.attr('height'),
							width:content.attr('width')
							
						}).appendTo('body')
						$('body').append('<h3>'+content.text()+'<\/h3>')
					})
					$(this).findTagNS(ns.atom,"title").each(function(){
						$('body').append('<h3>'+$(this).text()+'<\/h3>')
					})
					$(this).findTagNS(null,"title").each(function(){
						$('body').append('<h2>'+$(this).text()+'<\/h2>')
					})
					$('body').append('<hr>')
				})
			})
		}
	})
	</script>
	<title>techcrunch</title>
</head>
<body>

</body>
</html>
